worker_processes 4;
events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 80;

        listen 443 ssl;
        ssl_certificate /fullchain.pem;
        ssl_certificate_key /privkey.pem;

        location / {
            proxy_pass http://web:5000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forworded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forworded-Host $server_name;
        }

        location /annotation {
            proxy_pass http://web2:5000/api/values;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forworded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forworded-Host $server_name;
        }
    }

    server {
        listen 88;
        location / {
            proxy_pass http://web2:5000/api/values;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forworded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forworded-Host $server_name;
        }
    }
}